

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://proxy.thisis.plus/favicon.ico">
  <link rel="icon" href="https://proxy.thisis.plus/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="StudyingLover">
  <meta name="keywords" content="">
  
    <meta name="description" content="UE,Unity和WebGL技术对比 随着科技的不断进步和数字化时代的到来，元宇宙（Metaverse）已经成为了人们对未来虚拟世界的向往和探索。构建一个具有真实感、互动性和无限可能性的元宇宙需要借助于强大的技术平台。UE（Unreal Engine）、Unity和WebGL作为当前最主流的数字娱乐和游戏开发引擎，被广泛应用于游戏、影视等领域。那么在构建元宇宙的过程中，这三种技术平台各自有什么优缺">
<meta property="og:type" content="article">
<meta property="og:title" content="UE,Unity和WebGL技术对比">
<meta property="og:url" content="https://studyinglover.com/2023/03/21/UE,Unity%E5%92%8CWebGL%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="plus studio">
<meta property="og:description" content="UE,Unity和WebGL技术对比 随着科技的不断进步和数字化时代的到来，元宇宙（Metaverse）已经成为了人们对未来虚拟世界的向往和探索。构建一个具有真实感、互动性和无限可能性的元宇宙需要借助于强大的技术平台。UE（Unreal Engine）、Unity和WebGL作为当前最主流的数字娱乐和游戏开发引擎，被广泛应用于游戏、影视等领域。那么在构建元宇宙的过程中，这三种技术平台各自有什么优缺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T19:00:00.000Z">
<meta property="article:modified_time" content="2023-11-03T09:40:35.151Z">
<meta property="article:author" content="StudyingLover">
<meta property="article:tag" content="ThreeJS">
<meta property="article:tag" content="元宇宙">
<meta name="twitter:card" content="summary_large_image">
  
  
  
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6818277566173475" crossorigin="anonymous"></script> <!-- <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>  -->

  
  <title>UE,Unity和WebGL技术对比 - plus studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"studyinglover.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-EK4ECQGL83","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-EK4ECQGL83', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="plus studio" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="plus studio" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>plus studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>镜像站</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://arch.studyinglover.top/">
                    
                    <span>ArchLinux教程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://chat.thisis.plus/chat/">
                    <i class="iconfont icon-comment"></i>
                    <span>free-chat</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://drive.studyinglover.com/api/raw/?path=/photos/blog/background/1679397016745.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UE,Unity和WebGL技术对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        StudyingLover
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 19:00" pubdate>
          2023年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-6818277566173475" data-ad-slot="7216148023"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UE,Unity和WebGL技术对比</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ueunity和webgl技术对比">UE,Unity和WebGL技术对比</h1>
<p>随着科技的不断进步和数字化时代的到来，元宇宙（Metaverse）已经成为了人们对未来虚拟世界的向往和探索。构建一个具有真实感、互动性和无限可能性的元宇宙需要借助于强大的技术平台。UE（Unreal Engine）、Unity和WebGL作为当前最主流的数字娱乐和游戏开发引擎，被广泛应用于游戏、影视等领域。那么在构建元宇宙的过程中，这三种技术平台各自有什么优缺点？它们又分别适用于哪些场景呢？本文将会深入比较这三种技术平台的差异与联系，并探讨它们在构建元宇宙方面的优缺点及适用场景。</p>
<h2 id="ue">UE</h2>
<p>Unreal Engine（以下简称UE）是一个流行的游戏引擎，它被广泛用于创建2D和3D游戏、虚拟现实应用程序和模拟器等。</p>
<h3 id="优势">优势</h3>
<ol type="1">
<li><p>强大的可视化编辑器：UE具有易于使用的可视化编辑器，使得开发人员可以快速构建游戏场景和世界，而无需编写复杂的代码。</p></li>
<li><p>跨平台支持：UE支持多个操作系统和平台，包括Windows、Mac、Linux、iOS和Android等，因此开发者可以轻松地将游戏或应用程序移植到不同的设备上。</p></li>
<li><p>模块化设计：UE允许开发者将游戏逻辑和功能划分为独立的模块，从而提高了代码的可维护性和可重用性。</p></li>
<li><p>社区支持：UE拥有庞大的用户社区，其中包括开源代码、教程、示例项目、脚本和插件等资源，这些都能够加速开发过程。</p></li>
<li><p>支持虚幻市场：UE拥有一个虚幻市场，使开发者可以购买和出售游戏资产、工具和插件等，从而节省开发成本和时间。</p></li>
</ol>
<h3 id="劣势">劣势</h3>
<ol type="1">
<li><p>入门门槛较高：UE可能需要一些技术能力和时间才能学会，尤其是对于初学者来说，它的学习曲线可能相对陡峭。</p></li>
<li><p>高昂的费用：虽然UE是免费的，但如果要在商业项目中使用，则需要支付5%的版税。此外，如果您需要访问源代码，则需要购买专业版本。</p></li>
<li><p>性能问题：与其他游戏引擎相比，UE可能需要更高的硬件配置以及更长的加载时间，导致游戏运行时的性能受到影响。</p></li>
</ol>
<h3 id="发展前景">发展前景</h3>
<p>UE的未来前景非常光明。随着虚拟现实和增强现实技术的不断发展，UE作为一个全面的游戏引擎，在这个领域有着巨大的潜力。UE拥有强大的开发工具和社区支持，可以加速游戏和应用程序的开发过程。此外，UE还支持跨平台开发，在全球范围内开发者社区都很活跃，这也预示着UE未来将在游戏和虚拟现实市场占据更大的份额。</p>
<h2 id="unity">Unity</h2>
<p>Unity是一个流行的跨平台游戏引擎，被广泛用于创建2D和3D游戏、虚拟现实应用程序和模拟器等。以下是Unity的优势和劣势以及发展前景的详细分析：</p>
<h3 id="优势-1">优势</h3>
<ol type="1">
<li><p>跨平台支持：Unity支持多个操作系统和平台，包括Windows、Mac、Linux、iOS和Android等，因此开发者可以轻松地将游戏或应用程序移植到不同的设备上。</p></li>
<li><p>可视化编辑器：Unity具有易于使用的可视化编辑器，使得开发人员可以快速构建游戏场景和世界，而无需编写复杂的代码。</p></li>
<li><p>大量资源：Unity拥有庞大的用户社区，其中包括开源代码、教程、示例项目、脚本和插件等资源，这些都能够加速开发过程。</p></li>
<li><p>支持多种语言：Unity支持多种编程语言，包括C#、JavaScript和Boo等，使开发者可以选择最适合自己的编程语言。</p></li>
<li><p>发布方便：使用Unity可以轻松地发布游戏到多个平台和应用商店中，如Steam、App Store和Google Play等。</p></li>
</ol>
<h3 id="劣势-1">劣势</h3>
<ol type="1">
<li><p>性能问题：与其他游戏引擎相比，Unity可能需要更高的硬件配置以及更长的加载时间，导致游戏运行时的性能受到影响。</p></li>
<li><p>版本管理问题：由于Unity的版本更新频繁，更新后可能会出现一些兼容性问题，需要花费更多的时间来解决。</p></li>
<li><p>费用较高：虽然Unity可以免费使用，但如果需要访问高级功能和技术支持，则需要购买专业版。</p></li>
</ol>
<h3 id="发展前景-1">发展前景</h3>
<p>随着虚拟现实和增强现实技术的不断发展，Unity作为一个全面的游戏引擎，在这个领域有着巨大的潜力。Unity已经成为了VR/AR应用程序开发中的主要玩家之一，其3D渲染能力和跨平台支持也使它在游戏市场占据着重要地位。未来，Unity将继续扩大其功能和工具集，以满足不断变化的市场需求。同时，Unity还在积极改进其开发者体验，增加可访问性和可扩展性，以吸引更多的开发者。总体来说，Unity具有非常广阔的发展前景，将在游戏和虚拟现实市场占据重要地位。</p>
<h2 id="webgl">WebGL</h2>
<p>WebGL是一种基于Web的3D图形渲染技术，它可以在浏览器中运行3D游戏和应用程序。以下是WebGL的优势和劣势以及发展前景的详细分析：</p>
<h3 id="优势-2">优势</h3>
<ol type="1">
<li><p>开放性：WebGL是一个开放标准，无需安装任何插件或软件即可在Web浏览器中运行，任何人都可以轻松访问。</p></li>
<li><p>跨平台支持：由于WebGL技术的跨平台特性，游戏和应用程序可以在多个设备和操作系统上运行。</p></li>
<li><p>安全性：WebGL仅在用户的浏览器环境中运行，保护了用户的计算机不受恶意软件攻击和病毒感染的风险。</p></li>
<li><p>易于使用：WebGL允许开发者使用JavaScript等常见的Web编程语言，而无需学习专门的游戏引擎或开发工具。</p></li>
<li><p>可扩展性：WebGL允许开发者使用各种第三方库和框架，从而扩展其功能和性能。</p></li>
</ol>
<h3 id="劣势-2">劣势</h3>
<ol type="1">
<li><p>性能问题：由于WebGL是基于Web技术构建的，因此它的性能可能受到浏览器和设备的限制，导致游戏运行时的性能相对较低。</p></li>
<li><p>兼容性问题：WebGL在旧版浏览器上可能无法正常工作，而且不同的浏览器可能会有不同的兼容性问题。</p></li>
<li><p>复杂性问题：WebGL需要掌握一定的Web编程知识和技能，并且需要处理底层的图形渲染细节和优化问题。</p></li>
</ol>
<h3 id="发展前景-2">发展前景</h3>
<p>随着云游戏、虚拟现实和增强现实等新技术的出现，WebGL作为一种开放、易用和跨平台的3D图形渲染技术，具有非常广阔的发展前景。未来，WebGL将继续推进其性能和兼容性的提高，以满足不断增长的游戏和应用程序市场需求。同时，WebGL还将与WebAssembly等新技术结合使用，提高其在游戏领域的可扩展性和性能表现。总体来说，WebGL将成为未来游戏和应用程序开发的重要趋势之一，为开发者提供更加灵活和创新的解决方案。</p>
<h2 id="实例">实例</h2>
<ol type="1">
<li><p>使用Unreal Engine：《堡垒之夜》、《生化奇兵无限》、《失落的章节》等游戏都是使用UE引擎开发的。</p></li>
<li><p>使用Unity：《跑跑卡丁车》、《絕地求生：刺激战场》、《Beat Saber》等游戏都是使用Unity引擎开发的。</p></li>
<li><p>使用WebGL：Sketchfab是一个基于WebGL技术的在线3D模型库，用户可以在浏览器中查看和分享3D模型。Google Maps也使用了WebGL技术来呈现3D建筑和景点的效果。</p></li>
<li><p>使用Unreal Engine 和 Unity：虚拟现实设备 Oculus Rift 和 HTC Vive 都支持 UE 和 Unity 游戏引擎，许多 VR 游戏和应用程序都是使用这两个引擎开发的。</p></li>
<li><p>使用Unity 和 WebGL：Clara.io 是一个基于WebGL技术的三维建模和渲染平台，它使用Unity作为前端工具，并支持导出到WebGL格式以供在线展示。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ThreeJS/">#ThreeJS</a>
      
        <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/">#元宇宙</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UE,Unity和WebGL技术对比</div>
      <div>https://studyinglover.com/2023/03/21/UE,Unity和WebGL技术对比/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>StudyingLover</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-6818277566173475" data-ad-slot="7216148023"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/29/Imagic%E7%AC%94%E8%AE%B0/" title="Imagic笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Imagic笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/20/ControlNet%E7%AC%94%E8%AE%B0/" title="ControlNet笔记">
                        <span class="hidden-mobile">ControlNet笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"StudyingLover/StudyingLover.github.io","repo-id":"R_kgDOIQbc2w","category":"Announcements","category-id":"DIC_kwDOIQbc284CT0AH","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://www.evolution-host.com" target="_blank" rel="nofollow noopener"><span>Evolution</span></a> <br> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div style="width: 20vw; height: 15vh; margin: 0 auto; text-align: center;"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=bLcIH0Eh5s3UeoICvFfbZ3tHKvl8FJUjfBLHkJp-6sc&cl=ffffff&w=a"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6818277566173475"crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
